{
  "name": "hapi-server",
  "version": "1.1.0",
  "description": "testing out building a server in hapi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "lab"
  },
  "author": "Danielle Heberling",
  "license": "ISC",
  "dependencies": {
    "boom": "^4.3.1",
    "good": "^7.3.0",
    "good-console": "^6.4.1",
    "good-squeeze": "^5.1.0",
    "hapi": "^16.6.3",
    "hapi-swagger": "^7.10.0",
    "inert": "^4.2.1",
    "joi": "^10.6.0",
    "mongoose": "^4.13.12",
    "path": "^0.12.7",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "code": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-config-hapi": "^10.1.0",
    "eslint-plugin-hapi": "^4.1.0",
    "lab": "^12.1.0",
    "nodemon": "^1.17.3"
  }
}
